# Global Values
repoUrl: 'https://github.com/minhnnhat/case_study_1.git'
targetRevision: HEAD
region: ''
account: ''
clusterName: ''

# Nginx values
ingressNginx:
  enable: true

# Metrics Server values
metricsServer:
  enable: true

# Cluster Autoscaler values
clusterAutoscaler:
  enable: true
